# CareerDrishti

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  particles.json  proxy.conf.json  requirements.txt
CareerDrishti/CareerDrishti/: CareerDrishti.csproj  appsettings.json
CareerDrishti/CareerDrishti/Controllers/: AdminController.cs  QuestionsController.cs  SchoolController.cs  StudentController.cs  StudentTestController.cs
CareerDrishti/CareerDrishti/Data/: CareerDbContext.cs
CareerDrishti/CareerDrishti/Models/: Admin.cs  Questions.cs  Student.cs  StudentTest.cs
backend/: CareerDrishti.sln
backend/CareerDrishti/: CareerDrishti.csproj  Program.cs
backend/CareerDrishti/Controllers/: QuestionsController.cs  SectionBController.cs  SpHandlingController.cs  StudentTestBController.cs
backend/CareerDrishti/Data/: CareerDbContext.cs
backend/CareerDrishti/Models/: QueFields.cs  Questions.cs  School.cs  SectionB.cs  Student.cs  StudentTestB.cs
backend/CareerDrishti/Properties/: launchSettings.json
build1/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  sample.csv
build1/src/: index.html  styles.css  web.config
build1/src/app/: api.service.ts  app-routing.module.ts  (+2 more)
docs/: index.html  main.cc36c0d981e0b8bd.js  polyfills.25afd15221c99ed7.js  runtime.b46b378275b4d3ec.js  styles.77debedf3976f997.css
src/: CareerDrishti-AdminDataSheet.xlsx  dmvs- 10th_Std.xlsx  index.html  styles.css
src/app/: api.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+81 files in other folders)
